.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    visibility: hidden;
    opacity: 0%;
    transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

.modal_opened{
    visibility: visible;
    opacity: 100%;
    transition-delay: 0s;
}

.modal__container{
    background-color: #fff;
    padding: 32px 50px;
    max-width: 730px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    border-radius: 8px;
}

.modal__container_type_preview{
    padding: 0;
    background: transparent;
}

.modal__card-img{
    width: 100%;
    object-fit: cover;
    max-width: 80vw;
    max-height: 80vh;
    border-radius: 8px;
}

.modal__card-caption{
    font-size: 20px;
    line-height: 1.2;
    padding: 4px 8px;
    margin: 8px 0 0;
    color: #fff;
    background: rgba(33, 33, 33, 1);
    border-radius: 8px;
    display: inline-block;
}

.modal__close-btn{
    position: absolute;
    top: 32px;
    right: 50px;
    height: 40px;
    width: 40px;
    background: transparent url("../images/close-icon.svg") no-repeat center / contain;
    opacity: 40%;
    border: none;
}

.modal__close-btn_type_preview{
    background-image: url("../images/preview-close-icon.svg");
    top: 0;
    right: -52.5px;
    opacity: 100%;
}

.modal__close-btn:hover{
    opacity: 100%;
    cursor: pointer;
}

.modal__title{
    margin: 0 0 32px;
    font-size: 32px;
    font-weight: 500;
    line-height: 1;
    color: #212121;
}

.modal__label{
    color: rgba(33, 33, 33, 0.7);
    margin-bottom: 32px;
    display: block;
    font-size: 16px;
}

.modal__input{
    width: 100%;
    box-sizing: border-box;
    padding: 16px 12px;
    border: 1px solid rgba(33, 33, 33, 0.4);
    border-radius: 8px;
    font-size: 20px;
    line-height: 1;
    margin: 8px 0 0;
    color: #212121;
}

.modal__input::placeholder{
    font-size: 20px;
    color: #212121;
    opacity: 30%;
}

.modal__input:hover{
    border: 1px solid rgba(33, 33, 33, 1);
}

.modal__input:focus{
    outline: none;
}

.modal__input_type_error{
    border: 1px solid rgba(255, 0, 0, 0.6);
}

.modal__input_type_error:hover{
    border: 1px solid rgba(255, 0, 0, 0.6);
}

.modal__error_visible{
    display: block;
    color: rgba(255, 0, 0, 0.7);
    font-size: 16px;
    line-height: 1.1;
    margin-top: 8px;
}

.modal__submit-btn{
    width: 100%;
    max-width: 156px;
    padding: 18px 0;
    border-radius: 8px;
    border: none;
    color: rgba(252, 245, 229, 1);
    font-size: 16px;
    background-color: rgba(33, 33, 33, 1);
}

.modal__submit-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.modal__button_disabled{
    background-color: rgba(33, 33, 33, 0.5);
}

.modal__button_disabled:hover{
    cursor: auto;
    background-color: rgba(33, 33, 33, 0.5);
}

@media screen and (max-width: 930px) {
    .modal__close-btn_type_preview{
        top: -48px;
        right: 0;
    }

    .modal__card-img{
        width: 100%;
        max-width: 100%;
        object-fit: cover;
    }

    .modal__card-caption{
        font-size: 16px;
    }
}

@media screen and (max-width: 654px) {
    .modal{
        padding: 0 10px;
    }

    .modal__container{
        padding: 12px;
    }

    .modal__container_type_preview{
        padding: 0 6px;
    }

    .modal__title{
        font-size: 20px;
        margin: 10px 0 34px;
    }

    .modal__close-btn{
        top: 12px;
        right: 12px;
    }

    .modal__input::placeholder{
        font-size: 16px;
    }

    .modal__close-btn_type_preview{
        top: -48px;
        right: 6px;
    }
    
    .modal__label{
        margin-bottom: 24px;
    }

    .modal__submit-btn{
        width: 100%;
        align-items: center;
        margin: 0 auto;
        padding: 18px;
        min-width: calc(100vw - 44px);
        justify-content: center;
    }
}